{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run -s app:dati",
    "dev": "next dev",
    "prebuild": "npm run -s app:dati",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:init": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/db-init.mjs",
    "app:dati": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/genera-dati-app.mjs",
    "app:icone": "node scripts/genera-icone-app.mjs",
    "test:app": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --test-reporter=spec \"tests/app/*.test.mjs\"",
    "e2e:app": "node tests/app/e2e.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@neon/config": "^1.8.2",
    "@neon/env": "^1.4.7",
    "framer-motion": "^13.4.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "16.3.8",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
